.slider{
		position: relative;
		height: 5px;
		background-color: rgba(0,0,0,.3);

		cursor: pointer;

		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-o-border-radius: 5px;
		-ms-border-radius: 5px;
		border-radius: 5px;

		-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.5);
		-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.5);
		-ms-box-shadow: inset 0 1px 2px rgba(0,0,0,.5);
		-o-box-shadow: inset 0 1px 2px rgba(0,0,0,.5);
		box-shadow: inset 0 1px 2px rgba(0,0,0,.5);
	
	}
	.slider a{
		position: absolute;
		margin-left: -2.5px;
		background-color: #fff;
		width: 5px;
		height: 5px;
		opacity: 0;

		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;

		-webkit-transition: opacity .3s;
		-moz-transition: opacity .3s;
		-ms-transition: opacity .3s;
		-o-transition: opacity .3s;
		transition: opacity .3s;
	}
	.slider .loading,.slider .pace{
		position: absolute;
		height: 100%;
		opacity: .7;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
	.slider:hover a, #player .ctrl  .icon:hover{
		opacity: 1;
	}

	#player{
		width: 500px;
		height: 130px;
		padding: 25px;
		margin:50px auto 20px;
	}
	
	#player .cover{
		position: absolute;
		width: 132px;
		height: 132px;
		margin:0;
		border: none;
	}
	#player .cover img{
		width: 132px;
		height: 132px;
		border-radius: 10px;
		box-shadow:0  2px 10px #fff;
	}

	#player .ctrl{
		/*position: absolute;*/
		width: 345px;
		margin-left: 155px;
	}
	#player .ctrl .tag{
		width: 100%;
		line-height: 20px;
	}
	#player .ctrl .tag strong,#player .ctrl .tag span{
		display: block;
		text-overflow: ellipsis;
	}
	#player .ctrl .tag strong{
		width: 100%;
	}
	#player .ctrl .tag span{
		width: 100%;
	}
	#player .ctrl .tag .artist{}
	#player .ctrl .tag .album{}

	#player .ctrl .control{
		height: 25px;
		margin-top: 10px;
	}
	#player .ctrl  .icon{
		display: inline-block;
		width: 24px;
		height: 24px;
		background-repeat: no-repeat;
		background-position: center;

		opacity: .6;

		cursor: pointer;

	}
	#player .ctrl .control .rewind{
		background-image: url("../image/rewind.png");
	}
	#player .ctrl .control .playback{
		background-image: url("../image/play.png");
	}
	#player .ctrl .control .playing{
		background-image: url("../image/pause.png");
	}
	#player .ctrl .control .fastforward{
		background-image: url("../image/fastforward.png");
	}
	#player .ctrl .control .volume .mute{
		background-image: url("../image/volume.png");
	}
	#player .ctrl .control .volume .mute.enable{
		background-image: url("../image/mute.png");
	}
	#player .ctrl .control .volume .slider{
		width: 100px;
		margin-top: 10px;
		margin-left: 11px;
	}
	#player .ctrl .control .volume .slider .pace{
		background: #258fb8;
	}

	#player .ctrl .progress{
		margin-top: 10px;
	}
	#player .ctrl .progress .slider {
		transition: ease-out 0.3s;
	}
	#player .ctrl .progress .slider:hover, #player .ctrl .progress .slider:hover a{
	  /*animation:height 10px 2s;*/
	  height: 8px;
	  transition: height .2s;
	}
	#player .ctrl .progress .slider:hover a{
	  width: 8px;
	  transition: width .2s;
	}
	#player .ctrl .progress .slider:hover {
	  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	  -webkit-background-size: 40px 40px;
	          background-size: 40px 40px;

	  -webkit-animation: progress-bar-stripes 2s linear infinite;
	       -o-animation: progress-bar-stripes 2s linear infinite;
	          animation: progress-bar-stripes 2s linear infinite;
	}



@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px,0;
  }
  to {
    background-position: 0,0;
  }
}
@-ms-keyframes progress-bar-stripes {
  from {
	background-position: 40px,0;
  }
  to {
	background-position: 0,0;
  }
} 
@-o-keyframes progress-bar-stripes {
  from {
	background-position: 40px,0;
  }
  to {
	background-position: 0,0;
  }
} 
@keyframes progress-bar-stripes {
  from {
    background-position: 40px,0;
  }
  to {
	background-position: 0,0;
  }
}
